{
  "name": "career-jobs-app",
  "image": "node:20-bookworm",
  "postCreateCommand": "pnpm i",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [3000],
  "features": {                     // Daytona, VS Code, and Cursor respect these
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  }
}

